apiVersion: "trinity.cloudlego.com/v1"
kind: WorkFlow
metadata:
  name: wf1
spec:
  schedule: "*/5 * * * *"
  tasks:
  - name: task1    
    command: "bash"
  - name: task2   
    command: "aws"
  - name: task3   
    command: "az"
  - name: task4   
    command: "git"
---
apiVersion: "trinity.cloudlego.com/v1"
kind: WorkFlow
metadata:
  name: wf2
spec:
  schedule: "*/2 * * * *"
  tasks:
  - name: task1    
    command: "bash"
    args:
      - "-lc"
      - "ls"
      - "-a"
  - name: task4   
    command: "git"
    args:
      - "help"