apiVersion: "trinity.cloudlego.com/v1"
kind: WorkFlow
metadata:
  name: wf1
spec:
  schedule: "*/2 * * * *"
  tasks:
  - name: task1    
    command:
      inline:
        command: "uname"
        args: ["-a"]
  - name: task2   
    command:
      script: "#!/bin/bash\n echo $WF_INPUT\n echo 'Output from previous task'"
