apiVersion: "trinity.cloudlego.com/v1"
kind: WorkFlow
metadata:
  name: wf1
spec:
  schedule: "*/2 * * * *"
  storeartifacts: true
  tasks:
  - name: task1    
    command:
      inline:
        command: "ls"
        args: ["-a"]
      script: "#!/bin/bash\n touch /artifacts/outgoing/log.txt\n echo 'Hello'>>/artifacts/outgoing/log.txt"     
  - name: task2   
    command:
      script: "#!/bin/bash\n cat /artifacts/incoming/log.txt"
